{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red13\green80\blue209;
\red160\green169\blue180;\red57\green57\blue57;\red235\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c68627\c72157\c75686\c20000;\cssrgb\c29020\c29020\c29020;\cssrgb\c93725\c97647\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
2.2 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1102  "2.2 UserDefaults, Keychain, On-demand Resources"\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1047 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1091  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1074 \u1079 \u1103 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1102 \u1102  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1101 \u1082 \u1088 \u1072 \u1085  \u1076 \u1083 \u1103  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 . \u1069 \u1082 \u1088 \u1072 \u1085  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1059  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1076 \u1074 \u1072  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1083  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1088 \u1072 \u1085 \u1077 \u1077 ;\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1059  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1077 \u1089 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 .\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080  \u1091  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  title "\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ", \u1074 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  - "\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1100  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1080 \u1079  \u1095 \u1077 \u1090 \u1099 \u1088 \u1105 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 . \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1072 . \u1055 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1074 \u1074 \u1086 \u1076 \u1072  title \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  "\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ". \u1045 \u1089 \u1083 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1085 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1091 \u1102  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091  \u1080  \u1089 \u1073 \u1088 \u1086 \u1089 \u1080 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1076 \u1086  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 , \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  \u1080 \u1079  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 . \u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085  \u1082  Keychain. \u1052 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1102 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  Keychain, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  {\field{\*\fldinst{HYPERLINK "https://github.com/kishikawakatsumi/KeychainAccess"}}{\fldrslt \cf4 KeychainAccess}}.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1077 \u1089 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 , \u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \u1085 \u1091 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1105 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1085  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 , \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  \u1080 \u1079  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  4. \u1045 \u1089 \u1083 \u1080  \u1085 \u1077 \u1090 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1072 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1073 \u1073 \u1072 \u1088  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \u1084 \u1080  - \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080  \u1101 \u1082 \u1088 \u1072 \u1085  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1077 \u1082 . \u1042  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072 \u1093  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1086 \u1087 \u1094 \u1080 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072 . \u1055 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1074  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1085 \u1086 \u1084  \u1080 \u1083 \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 . \u1055 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1086 \u1087 \u1094 \u1080 \u1103  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1072 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 . \u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1103 \u1095 \u1077 \u1081 \u1082 \u1091  \u1084 \u1086 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1082 \u1088 \u1072 \u1085  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1074  UserDefaults \u1080  \u1074 \u1083 \u1080 \u1103 \u1090 \u1100  \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .
\f0\b\fs64 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
2.1 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1102  "2.1 Bundle. Sandbox. FileManager"\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1089 \u1076 \u1072 \u1095 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1088 \u1080 \u1082 \u1088 \u1077 \u1087 \u1080 \u1090 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  Git.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1051 \u1102 \u1073 \u1099 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074  \u1095 \u1072 \u1090 \u1077  \u1091 \u1095 \u1077 \u1073 \u1085 \u1086 \u1081  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099  \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072 \u1095 \u1077 \u1090 \u1072 , \u1082 \u1088 \u1086 \u1084 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095  \u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 . \u1055 \u1088 \u1080 \u1089 \u1099 \u1083 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1084 \u1086 \u1078 \u1085 \u1086  \u1082 \u1072 \u1078 \u1076 \u1091 \u1102  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1087 \u1086  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080 \u1083 \u1080  \u1074 \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 . \u1042 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1087 \u1086  \u1095 \u1072 \u1089 \u1090 \u1103 \u1084  \u1074 \u1072 \u1096 \u1072  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1084  "\u1053 \u1072  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1077 ".\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072  \u1074  Documents\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  Documents. \u1042  \u1085 \u1072 \u1074 \u1080 \u1075 \u1077 \u1081 \u1096 \u1085  \u1073 \u1072 \u1088 \u1077  \u1077 \u1089 \u1090 \u1100  \u1086 \u1076 \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f3\fs27\fsmilli13600 \cb5 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102 
\f1\fs32 \cb3  \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  
\f3\fs27\fsmilli13600 \cb5 Image Picker
\f1\fs32 \cb3 . \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1073 \u1086 \u1088 \u1077  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080  \u1086 \u1085 \u1072  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  Documents \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 . 3* (\u1089 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 \u1086 \u1095 \u1082 \u1086 \u1081 ). \u1055 \u1088 \u1080  \u1089 \u1074 \u1072 \u1081 \u1087 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  
\f3\fs27\fsmilli13600 \cb5 \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 
\f1\fs32 \cb3 , \uc0\u1087 \u1088 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1080  \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 .\
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa300\partightenfactor0

\f4\fs36 \cf6 \cb7 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1080  \u1086 \u1095 \u1077 \u1085 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1086 , \u1090 \u1077 \u1084 \u1072  \u1086 \u1089 \u1074 \u1086 \u1077 \u1085 \u1072 .\cb1 \
\cb7 \uc0\u1063 \u1090 \u1086  \u1077 \u1097 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1099 \u1083 \u1086  \u1073 \u1099  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080  \u1078 \u1077 \u1083 \u1072 \u1085 \u1080 \u1080  \u1087 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \'93\u1086 \u1089 \u1084 \u1099 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093 \'94 \u1080 \u1084 \u1077 \u1085  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 \cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1074  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 \u1093  tableView \u1076 \u1072 \u1090 \u1091 /\u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1083 \u1080  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1092 \u1072 \u1081 \u1083 \u1072 .\cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1102  \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1080 \u1077  \u1086 \u1082 \u1085 \u1072  \u1074 \u1080 \u1076 \u1072  Details \u1089  \u1087 \u1086 \u1083 \u1085 \u1086 \u1094 \u1077 \u1085 \u1085 \u1099 \u1084  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \u1077 \cb1 \
\ls9\ilvl0\cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1087 \u1082 \u1080  \u1080  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1080 \u1077 \u1088 \u1072 \u1088 \u1093 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 
\f1\fs32 \cf2 \cb3 \
}